sonar.projectKey = QAlenium_QAlenium-mobile
sonar.organization = qalenium
sonar.login=c41dcab320507a7af61c83be10bf3faae953ca31
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-